user tts;
worker_processes auto;

error_log /data/logs/nginx_error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /data/logs/access.log;
    error_log /data/logs/error.log;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8000;
        server_name _;

        access_log /data/logs/access.log;
        error_log /data/logs/error.log;

        location / {
            proxy_pass http://localhost:5097;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /files/ {
            alias /data/files/;
        }

        location /static/ {
            alias /code/static/;
        }
    }
}
